<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5;net6</TargetFrameworks>
		<Description>Entity Framework Core components for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
		<AssemblyTitle>Lucile Framework Entity Framework Core Library</AssemblyTitle>
		<Configurations>Debug;Release;Debug EF31;Debug EF50;Debug EF60</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Debug EF31'">
		<EfVersion>3</EfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug EF50'">
		<EfVersion>5</EfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug EF60'">
		<EfVersion>6</EfVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)' == '3'">
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '5'">
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<TargetFrameworks>net6</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'netstandard2.0'">
		<EfVersion>3</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'netcoreapp3.1'">
		<EfVersion>3</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'netstandard2.1'">
		<EfVersion>5</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net5'">
		<EfVersion>5</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '' And '$(TargetFramework)' == 'net6'">
		<EfVersion>6</EfVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(EfVersion)' == '3'">
		<DefineConstants>EF3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '5'">
		<DefineConstants>EF5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)' == '6'">
		<DefineConstants>EF6</DefineConstants>
	</PropertyGroup>

	

	<ItemGroup Condition="'$(EfVersion)' == '6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(EfVersion)' == '5'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(EfVersion)' == '3'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lucile.Core\Lucile.Core.csproj" />
	</ItemGroup>
</Project>