<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceModel Extensions for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
    <AssemblyTitle>Lucile Framework Service Model Library</AssemblyTitle>
    <Authors>codeworx GmbH</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Configurations>Debug;Release;Debug EF60;Debug EF70;Debug EF80</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Primitives\Lucile.Primitives.csproj" />
  </ItemGroup>
</Project>