<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core primitives for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
		<AssemblyTitle>Lucile Framework Primitives Library</AssemblyTitle>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>Lucile</RootNamespace>
		<Configurations>Debug;Release;Debug EF60;Debug EF70;Debug EF80</Configurations>
		<PackageVersion Condition="'$(LucileCoreVersion)' != ''">$(LucileCoreVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SignAssembly)'=='True'">
		<DefineConstants>SIGN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\Linq\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\DynamicTuple.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>DynamicTuple.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Data\DynamicTuple.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DynamicTuple.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>