<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core primitives for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
    <Copyright>copyright © codeworx gmbh 2017</Copyright>
    <AssemblyTitle>Lucile Framework Primitives Library</AssemblyTitle>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Lucile</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\global\GlobalInfo.targets" />

  <PropertyGroup Condition="'$(SignAssembly)'=='True'">
    <DefineConstants>SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Linq\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DynamicTuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicTuple.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DynamicTuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicTuple.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>