<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <AssemblyName>Lucile.EntityFramework</AssemblyName>
    <PackageId>Lucile.EntityFramework</PackageId>
    <Configurations>Debug;Release;Debug EF31</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Core\Lucile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>