<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<TargetFramework>net46</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Lucile.EntityFramework</AssemblyName>
		<PackageId>Lucile.EntityFramework</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<CodeAnalysisRuleSet>..\..\global\Stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\global\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lucile.Core\Lucile.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.1.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
