<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ServiceModel DependencyInjection Extensions for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
    <AssemblyTitle>Lucile Framework Service Model Dependency Injection Library</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release;Debug EF31</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Primitives\Lucile.Primitives.csproj" />
  </ItemGroup>
</Project>