<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ServiceModel DependencyInjection Extensions for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
    <Copyright>copyright © codeworx gmbh 2017</Copyright>
    <AssemblyTitle>Lucile Framework Service Model Dependency Injection Library</AssemblyTitle>
    <Authors>codeworx GmbH</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\global\GlobalInfo.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Primitives\Lucile.Primitives.csproj" />
  </ItemGroup>
</Project>