<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug EF60;Debug EF70</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Dynamic\Lucile.Dynamic.csproj" />
  </ItemGroup>
</Project>