<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<UseRazorBuildServer>false</UseRazorBuildServer>
		<Configurations>Debug;Release;Debug EF60;Debug EF70</Configurations>
	</PropertyGroup>

</Project>
