<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<Configurations>Debug;Release;Debug EF60;Debug EF70</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>

</Project>
