<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Configurations>Debug;Release;Debug EF50;Debug EF60</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Sample.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lucile.AspNetCore\Lucile.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Sample.ts" />
  </ItemGroup>

</Project>
