<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Sample.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lucile.AspNetCore\Lucile.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Sample.ts" />
    <TypeScriptCompile Include="wwwroot\typings\app-settings.d.ts" />
  </ItemGroup>

</Project>
