<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Configurations>Debug;Release;Debug EF31</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Core.Test.Module1\Lucile.Core.Test.Module1.csproj" />
    <ProjectReference Include="..\..\src\Lucile.Core\Lucile.Core.csproj" />
    <ProjectReference Include="..\Lucile.Test.Model\Lucile.Test.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.3.0</Version>
    </PackageReference>
    <PackageReference Include="NJsonSchema" Version="10.1.5" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>