<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>testSignKey.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Debug EF60;Debug EF70;Debug EF80</Configurations>
  </PropertyGroup>

</Project>
