<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5;net6</TargetFrameworks>
		<AssemblyName>Lucile.EntityFrameworkCore.Test</AssemblyName>
		<PackageId>Lucile.EntityFrameworkCore.Test</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Configurations>Debug;Release;Debug EF31;Debug EF50;Debug EF60</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug EF60'">
		<TargetFrameworks>net6</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug EF50'">
		<TargetFrameworks>net5</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug EF31'">
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>EF3</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
		<DefineConstants>EF5</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
		<DefineConstants>EF6</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Lucile.EntityFrameworkCore\Lucile.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Lucile.Test.Model\Lucile.Test.Model.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Remove="StyleCop.Analyzers" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="protobuf-net" Version="2.4.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>