<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
		<AssemblyName>Lucile.EntityFrameworkCore.Test</AssemblyName>
		<PackageId>Lucile.EntityFrameworkCore.Test</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Configurations>Debug;Release;Debug EF31;Debug EF50;Debug EF60;Debug EF70;Debug EF80</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Debug EF60'">
		<TargetFrameworks>net6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug EF70'">
		<TargetFrameworks>net7</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug EF80'">
		<TargetFrameworks>net8</TargetFrameworks>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Lucile.EntityFrameworkCore\Lucile.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Lucile.Test.Model\Lucile.Test.Model.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Remove="StyleCop.Analyzers" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="protobuf-net" Version="2.4.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>