<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Configurations>Debug;Release;Debug EF60;Debug EF70</Configurations>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Remove="StyleCop.Analyzers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.3.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.5</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lucile.Dynamic.DependencyInjection\Lucile.Dynamic.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Lucile.ServiceModel.DependencyInjection\Lucile.ServiceModel.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Lucile.ServiceModel\Lucile.ServiceModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
</Project>