<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core components for the Lucile Framework. For detailed Documentation visit http://www.github.com/codeworxOS/Lucile</Description>
    <AssemblyTitle>Lucile Framework Core Library</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug EF60;Debug EF70;Debug EF80</Configurations>
    <PackageVersion Condition="'$(LucileCoreVersion)' != ''">$(LucileCoreVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucile.Primitives\Lucile.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
</Project>